__label__in can you tell me the name of the insurance plan i'm a member of
__label__in i am thankful for the answer
__label__in i wanna change to the female voice
__label__in can you call someone
__label__in what is my gas level
__label__in can you tell me the reminders i have set up
__label__in is there any good place for mexican food in hawaii
__label__in i need to know if i have reservations at arufflo at 5 pm
__label__in add my dentist appointment to the calendar
__label__in steps to change car oil
__label__in send a text message
__label__in would you let me know who programmed you
__label__in can you set a two hour timer
__label__in do you know any good jokes about lawyers
__label__in i want to request pto from november 7 to 11
__label__in i need to know why my card was declined
__label__in goodbye to you
__label__in go now and increase the volume to 4 please
__label__in what is 1 fifth times 2 fifths
__label__in how much have i earned this week
__label__in book a reservation for 2 at olive garden under the name jim
__label__in set alarm for 5pm
__label__in which song is this
__label__in what timezone is detroit in
__label__in how long before i need an oil change
__label__in can you see if i have my doors locked
__label__in what's the meaning of emulsify
__label__in look up the calories in an apple
__label__in what do i set the timer for if i'm making gyoza
__label__in why can't i access my bank account
__label__in please create an alarm for 5:45 am and an alarm for 6:15 am
__label__in what time is it in the alaska standard timezone
__label__in i want to check if there is any meeting room available between 8:00 and 10:00 am
__label__in can you tell me the expiration date for my mastercard
__label__in i'd like you to refer to me as bob
__label__in provide me the name of who made you
__label__in how much did i spend this week
__label__in does ihop have positive reviews
__label__in is there a way i can change the name you use to address me
__label__in my luggage is missing i was on frontier flight ab123 from seattle
__label__in can you do a british male accent
__label__in show my transaction statement
__label__in how do you spell hotdog
__label__in what is the total of my bank accounts
__label__in what is my total annual income
__label__in are there any transaction fees associated with my amex card if i am in the uk
__label__in pay my gas bill from my saving account
__label__in how easy is it to change your own oil
__label__in when is my electric bill due
__label__in what is one thing i might not know about nike shoes
__label__in where do i find the irs form that tells me the amount of money i owe them
__label__in move 57 dollars from saving into mom
__label__in when is my chase visa due
__label__in do i have get an oil change on my todo list
__label__in what ingredients do i need for tacos
__label__in please get my credit score
__label__in i would like an uber please
__label__in i missed what you said, can you say it again
__label__in how much longer until my credit card application is checked
__label__in tell me what the word die means
__label__in where can i find my tax form to report what i earn
__label__in can you find out what triggered a hold on my bank account
__label__in what date does my capital one card expire
__label__in what is the square root of 2784
__label__in i would like to use my credit card points
__label__in can i complete an application for a new credit card
__label__in i can not thank you enough
__label__in that is accurate
__label__in do i need any vaccinations before going to indonesia
__label__in my phone is currently lost
__label__in how busy will golden corral be at 7:30 tonight
__label__in you are how old now
__label__in i need to know my bill total for my verizon payment due this month
__label__in commence playing music
__label__in i am in need of my w2 for tax reasons; provide me where to get it
__label__in when does this place let us have a holiday next
__label__in i need a well-rated hotel in vegas
__label__in i broke my card
__label__in play the next song queued up
__label__in skip this song and play the next one
__label__in am i talking with real person or ai
__label__in what's my pay for this week
__label__in am i scheduled for any meetings between noon and one
__label__in i wanna know the point of life
__label__in i want to know if you are a real person or an ai
__label__in set a time to get my oil changed
__label__in start talking in spanish
__label__in what's the timezone for brasilia
__label__in how much time to reach doctors office
__label__in let's switch to whisper voice
__label__in restore your original settings now
__label__in how do i maintain my credit score
__label__in i need the cooking length for a turkey
__label__in does tartine in san francisco take reservations
__label__in i think my account is blocked but i do not know the reason
__label__in when are my tires due to be changed
__label__in what is the total amount that i have spent on the cash app for this month so far
__label__in make me a reminder about booking it
__label__in do i need a converter in barcelona
__label__in what's the routing number for my savings account
__label__in can you tell me my to do list
__label__in my card broke in half and i need to report this
__label__in can you walk me through setting up direct deposits to my bank of internet savings account
__label__in tell me when my flight is landing
__label__in use a male voice instead
__label__in would you add bananas to my shopping list as i am out
__label__in what type of gas does this car need
__label__in i would like the dice to be rolled
__label__in would you call me mary
__label__in do i have the ability to rollover my 401k
__label__in post my gps coordinates to my facebook friends
__label__in i would like to set up a direct deposit, please tell me how
__label__in i wanna know when my flight scheduled to board
__label__in add single ladies by beyonce to my pop playlist
__label__in would you let me know what is on my shopping list
__label__in do you know how to say where is the restroom in french
__label__in please show me a recipe for chili
__label__in i wonder if you can explain the meaning of life
__label__in i'm pretty sure this charge from sam's club is fraudulent
__label__in i must know what the traffic is like on the way to phoenix
__label__in let me know what names you have for me
__label__in how far can i go on one tank of gas
__label__in can you tell me the types of pets you have
__label__in when can i expect the next holiday here
__label__in yes, that's confirmed
__label__in who do you call your boss
__label__in my card is broken
__label__in i need you to confirm that there is a reservation under the name david kramer for 7:00 pm at pietro's
__label__in send ten dollars from bank of america to capital one
__label__in will you add what i'm listening to to my dinner playlist
__label__in add welcome to the jungle by guns n roses to my playlist
__label__in what's the date 32 days from now
__label__in should i get more gas
__label__in what are your favorite activities
__label__in when will my application for my credit card be processed
__label__in how long will it take before the postal service delivers my new card
__label__in what's going on
__label__in boost volume to 4
__label__in when will my card come
__label__in what amount of calories are in one muffin
__label__in i have how many points on my amex right now
__label__in what do you do for fun
__label__in how do i say thank you in japanese
__label__in what is my next payday
__label__in do i need a power adapter in mexico
__label__in i don't like that, no
__label__in can i start calling you chris
__label__in what is the meaning of interorganizational
__label__in can you tell me today's date
__label__in i have to get my 401k rollover because i just got a new job
__label__in hello, i need to cancel tonight's reservation for dinner
__label__in my credit card application status
__label__in what is the total i spent on shoes recently
__label__in tire pressure please
__label__in can you please dim the lights
__label__in abort
__label__in how many pesos equals 500 dollars
__label__in i didn't catch that say it again
__label__in hi there
__label__in play the song called guerrilla radio
__label__in please also list wash laundry on my to do list
__label__in please roll the 5 sided dice
__label__in what are the steps to jump start my car
__label__in what stuff do you dump in an omelette
__label__in what's the eta for a new card to come in the mail
__label__in please set a timer for
__label__in how much is my electric bill for
__label__in what's the best place to just get away from it all
__label__in i tried to use my credit card yesterday, but it did not work
__label__in how long has it been since my oil was changed
__label__in my name is steve
__label__in what's the name of the current song
__label__in can i protect my credit score
__label__in i suspect some suspicious activity
__label__in the car feels wobbly so check my tire pressure
__label__in where can i find out why my card was recently declined at amazoncom
__label__in would it be possible to increase my chase card's limit
__label__in how do i obtain the cash for the rewards on my hy-vee card
__label__in tell me the company that produces you and similar machines
__label__in take bread off my shopping list and add milk
__label__in how long have you been functional
__label__in is it necessary to apply for a tourist visa for mexico
__label__in my insurance policy needs to be adjusted
__label__in show me the date
__label__in what are the atmospheric conditions in sparks
__label__in please tell me my bank of america routing number
__label__in i need to know my spending limit on my visa
__label__in what type of gas do i need to use in this car
__label__in that is a yes
__label__in let me know the exchange rate between dollars and rubles
__label__in let's use whisper voice
__label__in i would like you to revert to your factory settings
__label__in what do i do to find my current location
__label__in add staff meeting to my calendar for march 1 at 10:00 in the morning
__label__in how do i make my insurance policy different
__label__in i'm grateful for the answer you just gave me
__label__in where can i rent a car in boston
__label__in let me check my transaction on my citi card
__label__in do not complete the task that i gave you
__label__in i want to know how nutritious an avocado typically is
__label__in i need an uber for 2 for orlando
__label__in should i increase my credit limitfor cardx
__label__in what do i have to do today
__label__in i would like to get a new insurance plan
__label__in can my limit be increased for my visa
__label__in tell me the right kind of gas for this car
__label__in how do i change my pin number for my payroll account
__label__in how many miles before i need my tires changed
__label__in turn the fan to the on position
__label__in what are your capabilities
__label__in how good are the ratings for the olive garden
__label__in change the pin on my wells fargo account to be 1234
__label__in what are the reviews like for bar tartine
__label__in please roll a 7 sided die
__label__in could you make me a reminder to do the floors
__label__in i would like to switch to a different insurance plan
__label__in do you know when my car was last looked at
__label__in you should respond in english
__label__in i would like to know the kind of gas that this car uses
__label__in create a new text
__label__in go forward to the next song on the playlist
__label__in can someone look at my car cause the check engine light is on
__label__in tell me if the cheshire takes reservations
__label__in i need you to let me know what the status of my day off request is
__label__in when did i take to car to the auto shop
__label__in i need you to change the pin on my bank of america account to be 1234
__label__in have i got enough credit card points to get a new tablet device
__label__in so are you a real person
__label__in what is your place of origin
__label__in show me my calendar for next sunday
__label__in what are you called
__label__in abandon the dinner reservation i made
__label__in what's the amount of vacation days i've taken
__label__in your name will be queen
__label__in how long does this dish need to be in the oven
__label__in show me the transaction on my car
__label__in where am i right now, location wise
__label__in can you get rid of my trip to the zoo from my calendar on march 1st
__label__in what's my credit rating
__label__in set a brand new timer for eight seconds
__label__in what time is it on the pacific coast right now
__label__in i want to rent a car in boise from april 12-15
__label__in correct, it is affirmative
__label__in do you think i can sub honey for sugar
__label__in would you give me available flights out of dallas to miami on june 8 for under $340
__label__in what's the minimum i owe on the car payment
__label__in what is my chase card's rewards balance
__label__in can you help me with some fraudulent charges on my card
__label__in when are my tires next due for a change
__label__in how much is my cable bill for
__label__in what's the time it takes to make a decent omelette
__label__in the song on speaker is what like
__label__in when's the electric bill due
__label__in what's the total number of points i earned so far with my chase rewards card
__label__in are you my worker
__label__in i'd like to know how to spell cemetary
__label__in undo this process
__label__in what is the real meaning of life
__label__in what is let it be mean
__label__in what did i put on my list of reminders
__label__in where should i travel to next
__label__in is there a carry-on item weight limit
__label__in tell my bank i am taking a trip to brazil from june 1st to july 1st
__label__in can you please speed up your speech
__label__in appreciate it
__label__in i need to know how long can i keep pizza in the freezer for before it goes bad
__label__in can i please get some more checkbooks mailed to me
__label__in please look to see if paying bills is on my reminders list currently
__label__in when should i get my tires changed again
__label__in where were you born
__label__in i'd like to cancel the party of 7 we reserved at the olive garden
__label__in when am i due for an oil change
__label__in when do i get paid
__label__in are there any fees for using my amex in england
__label__in set an alarm for lunch and another for dinner
__label__in what ingredients do i need to make salmon salad
__label__in how many centimeters are in 5 yards
__label__in what do my federal taxes amount to
__label__in on pets, what kind do you have
__label__in i need to see the chicken salad's nutritional info
__label__in my car needs jump started, find me directions
__label__in schedule me a table for 2 at red lobster at 8
__label__in can you look up what my shopping list has on it
__label__in create an alarm for 9 am and another one for 11 am
__label__in if i need a new card mailed how long will it take
__label__in i need to know what is 85% of $1500
__label__in are there any tornadoes coming soon
__label__in when is my meeting with john
__label__in what is my spending limit on my chase sapphire card
__label__in let me know my tax rate
__label__in convert inches to centimeters
__label__in how many tablespoons are in a cup
__label__in can you find me a hotel in columbus with good reviews
__label__in can you show me how to book a car rental in manitowoc
__label__in what should i do if my card is lost
__label__in what's the time zone in miami
__label__in please reset your factory settings
__label__in what's my current limit on my visa
__label__in how do i make that scottish dish with all the blood and sausage
__label__in volume should be set at 4
__label__in text audrey and tell her i will be there soon
__label__in no that isn't the case
__label__in how do you address me
__label__in when was the last time i had an oil change
__label__in can i check my gold rewards card online
__label__in how can i know my current location
__label__in if i take a flight on pan am to denver, how many carry ons are included
__label__in what insurance benefits am i getting
__label__in how do i find when my medical bill is due
__label__in what've i got set for friday, the 13th, of next year
__label__in do you have anything you enjoy to do
__label__in i am stranded and need uber
__label__in cancel my last request, i know the answer
__label__in transfer money from this account to that account
__label__in it seems my luggage was lost
__label__in i dont know
__label__in can you tell me my credit limit
__label__in i want to make a reservation for 8 pm at red robin for 3
__label__in i'm looking for a roundtrip flight from oma to sps august 1st, 2019 to august 2nd, 2019
__label__in are the plugs different in barcelona
__label__in i would like to know where my phone is
__label__in what's the right way to spell miscellaneous
__label__in tell me the gas type for that car
__label__in give me all contents of my shopping list
__label__in how much have i spent eating out this week
__label__in what is 10000 divided by 20
__label__in what day is the bill due
__label__in what kind of gas mileage do i get
__label__in can you remind me what i was trying to remember
__label__in what makes life have any meaning
__label__in help me get an uber to ann arbor
__label__in are you from the uk
__label__in are there any vacancies in new york city from april 2 through april 8
__label__in tell me how old you are
__label__in how long have you been around
__label__in what is the credit card's apr
__label__in set your name to hillary
__label__in oranges expire in how long
__label__in do you change the oil in your car more than once a year
__label__in i was at trader joe's trying to buy groceries and my card got declined
__label__in hi, i'm john
__label__in tell me how to schedule a meeting
__label__in how are you
__label__in add psycho by post malone to my playlist
__label__in i need to let my bank know i am traveling to paris
__label__in how many miles per gallon does my car get
__label__in set a timer for two hours
__label__in do i need a visa to russia
__label__in what's the damage on my federal tax return
__label__in start speaking in a male british voice
__label__in roll 6 sided die
__label__in will you aid me in paying my insurance premium
__label__in is it recommended to get any specific shots before i travel to norway
__label__in i have no knowledge of that
__label__in there seems to be fraudulent activity
__label__in is everything going okay
__label__in could you link with my phone
__label__in is it possible to get a table for 4 at the village inn around 10am
__label__in share my meeting schedule with me
__label__in exchange rate between mexico and us
__label__in did they process the credit card i applied for
__label__in during afternoon is there a meeting room to use
__label__in nope
__label__in how long is it safe to leave shrimp in the fridge
__label__in help me find a good reviews hotel in la
__label__in tell me everything on my calendar for may 1
__label__in i didnt hear what you just said, can you say it again
__label__in i want to know what song is playing
__label__in find my next payday
__label__in incorrect, it is certainly a false statement
__label__in from here, how do i get to the statue of liberty by bus
__label__in is it possible to book a meeting room between 10 and 11
__label__in reset the factory settings
__label__in i would like that repeated
__label__in share my gps coordinates with my mother
__label__in can you send me a new credit card please mine is getting old and unusable
__label__in what company owns your code
__label__in tell me the number of calories in a banana
__label__in i'd like to hear a joke about donkeys
__label__in do i need an international visa to go to england
__label__in i need to know why my card declined yesterday
__label__in can you set up a pto request for me for march 20th to april 12th
__label__in please show me instructions on how to change my oil
__label__in please start calling me mandy
__label__in what is the traffic situation at the olive garden restaurant
__label__in can you switch me to a new insurance plan
__label__in how long can i expect a bus ride to the liberty bell to take
__label__in please put in a pto request for june 5th and 6th
__label__in it takes how long to get to the beach in santa barbara
__label__in i need help finding the apr on my aspire loan
__label__in help me unblock my account
__label__in tell me what time it is right now
__label__in how long is the chicken gonna take
__label__in us dollars to uk
__label__in does ireland have any travel alerts i should be aware of
__label__in i want to add this song to my classical playlist
__label__in make me a reservation for 5 at coral for 10 pm immediately
__label__in when will the day off be
__label__in please call toby
__label__in i have to go ai goodbye
__label__in how busy is mc donald at 8 in the morning
__label__in what are the rules for carry on luggage for delta
__label__in what's the apr on my amex card, please
__label__in i need to know what my to-do list is looking like
__label__in there's a strong possibility that my luggage has gone missing
__label__in can you find a hearty lasagna recipe
__label__in text mary and tell them i'm on my way
__label__in i can't find my phone
__label__in can you tell me what your refer to me as
__label__in how to calculate my interest rate
__label__in what should i ask you about
__label__in how much money have i dropped recently
__label__in i want to go out to eat but have no idea where to go, do you know of any places
__label__in when is the next day i get paid
__label__in heads or tails i choose tails
__label__in how much fuel do i have
__label__in please make the pin on my zion bank account to 3232
__label__in go ahead and give me a suggestion for what to make for dinner
__label__in make a reservation for tuesday at 7:00 pm at cielo for 2
__label__in find instructions for how to change the oil in a 2015 passat
__label__in i really need to set a timer
__label__in are there any flights out of la to chicago on march 3rd for under $500
__label__in i'm glad i got to talk to you
__label__in what do you do to occupy your free time
__label__in what's the temperature like in tampa
__label__in what's your age again
__label__in will my order be here by saturday
__label__in are there any transaction fees associated with my navy federal card if i am in japan
__label__in roll a die with 6 sides
__label__in look into the status of the credit card application i submitted recently for my new card
__label__in how many calories in chicken
__label__in which company programmed you
__label__in is there any way you can decrease your speaking rate
__label__in can you tell me what 30% off 279 is
__label__in use delta to book me a flight from dallas to pittsburgh
__label__in is tomato on my shopping list
__label__in what hour and minute is it
__label__in are my tires low
__label__in ribs can stay in the fridge for how long before they turn
__label__in what ingredients are present in marshmallows
__label__in has my vacation request been denied or approved yet
__label__in my discover card expires on what date
__label__in do i have any remaining pto days
__label__in get me a meeting with bill for 5:30pm tomorrow
__label__in list insurance benefits
__label__in increase your vocals
__label__in when does my flight arrive
__label__in take $20000 from savings and put it in checking
__label__in change the name that you call me
__label__in help remind me that i need to add laundry to my list of housework
__label__in about how long before i need another oil change
__label__in what is the way to say thank you in spanish
__label__in is there a list of recommended shots to get before travelling to kenya
__label__in what is the least amount i can pay for power bill
__label__in can you tell me what the next holiday is
__label__in you have pets of what kind
__label__in are there any steps i need to take to use my credit card points
__label__in what is the minimum payment i can make on my xcel energy bill
__label__in state your name
__label__in how would you like me to call you
__label__in how much money do i have in all of my accounts
__label__in pay a bribe using my money market account
__label__in can i make a reservation at michael's
__label__in are my doors locked right now
__label__in will i have to apply for a visa if i want to visit mexico
__label__in please play the next song on this playlist
__label__in remove jake's birthday on march 22
__label__in what's the routing number for my current checking
__label__in can you slow down the speed in which you speak
__label__in how much do i have in savings
__label__in tell me about the weather today
__label__in how do i find my present location right now
__label__in doy ou know what timezone chicago is in
__label__in can you talk in spanish
__label__in measure tire pressure
__label__in i need to know again
__label__in what do i need to make a cake
__label__in do i need a visa to go to somewhere internationally
__label__in speak faster
__label__in can you tell me tomorrow's date
__label__in what's the shelf life of guacamole in the fridge
__label__in remove my reservation at outback for timmy
__label__in i would love to hear a joke about the dmv
__label__in what does my to-do list consist of
__label__in timer 10 minutes
__label__in how do you spell verisimilitude
__label__in ai, coin flip
__label__in what's the best pizza place around here
__label__in sorry, you can actually stop that
__label__in bring up all purchases from target
__label__in how does this car do on its fuel
__label__in what is 900 times 8
__label__in let the folks know my gps coordinates
__label__in let me bank know i will be in brazil from june 1st to july 1st
__label__in can you help me get on a new united healthcare insurance plan
__label__in what's the next holiday
__label__in how's the weather
__label__in is my calendar free next sunday
__label__in i need you to schedule a meeting with carrie and lisa
__label__in how much paid time off have i taken
__label__in i need to get a flight out of my local airport to england on monday, the 23rd for under a grand
__label__in i want to verify my reservation for the 18th at 1pm
__label__in what do i need to do to look up my 1st republic account's interest rate
__label__in show me what's on the shopping list
__label__in what day am i off next
__label__in what is the my comcast bill this month
__label__in what do i need when i go shopping
__label__in i need to let my bank know i am traveling to la
__label__in pause
__label__in will it be okay if i use water instead of milk
__label__in how long to replace a credit card
__label__in i need an alarm to go off at 6 am
__label__in add a reminder to pick milk up at the store
__label__in can i use sour cream instead of milk
__label__in i must learn my routing number
__label__in please block my chase account right away
__label__in i need to report a card that's been lost but i dont know how
__label__in don't you work for your self
__label__in i need to add the chore of vacuuming to my task list
__label__in my check engine light is on and someone needs to look at it
__label__in could you change the accent you're using
__label__in what kind of gas do i put in my car
__label__in i want to know all about trivia for the office
__label__in hiya!
__label__in let’s chat using spanish
__label__in i need to talk to someone on the phone
__label__in do i have cleaning the counters on my to-do list
__label__in will you allow more spending on my visa
__label__in i want to hear beatles music
__label__in i need a vegi lasagna recipe
__label__in what caused a freeze to be put on my bank account
__label__in how much are my xfinity and dte bills
__label__in can you tell me how many calories are in cookies
__label__in is there a room big enough for 10 people from monday to tuesday in manhattan
__label__in tell me the minimum payment of my bill
__label__in can i use something else if i don't have eggs
__label__in how much air do i have in my tires
__label__in what plug type should i use in england
__label__in i need a pto request for the dates jan 15th to jan 20th
__label__in that could maybe be it
__label__in get connected to my phone
__label__in please tell my bank that i will be traveling abroad
__label__in freeze my account
__label__in please identify the name of the creator of this ai
__label__in do you have many kinds of pets at your house
__label__in can you check to see if my order has been delivered
__label__in i need to schedule a meeting
__label__in your birthplace is where
__label__in who do i report lost luggage to
__label__in show my my minimum payment for youtube
__label__in how healthy is pho
__label__in is there an option to speak only in mandarin
__label__in are my doors in the locked position right now
__label__in do you know when i can expect my next paycheck
__label__in does phoenix have a different timezone
__label__in i wish to know your hobbies
__label__in are there travel alerts for europe
__label__in tell me how much my cable bill is
__label__in can you tell me if there's a lot of wait time at wendy's around 8am
__label__in indeed
__label__in how can i tell my bank i'm going to vietnam
__label__in what name do you use to talk about me
__label__in remind me to call my mother saturday morning
__label__in can you help me find the interest rate for my sba account
__label__in tell me how many p's are in apple
__label__in what are some fun things i can partake in in atlanta
__label__in what's an interesting tidbit about rivers
__label__in the lists of my reminders is what
__label__in hurry up and just erase everything from the todo list
__label__in what name do you answer to
__label__in tell me how to jump start my own car battery
__label__in i want to hear the very next song on this playlist
__label__in i want to update you name now
__label__in i want to bake brownies, how long do they bake for
__label__in tell me the traffic at lexington
__label__in what does life mean to you
__label__in provide assistance by setting an alarm at 8:00 and another for 11:00
__label__in what does life mean on a deeper level
__label__in later!
__label__in i need to report that my card has been lost
__label__in what is the minimum payment i can make on my electric bill
__label__in i need to get my paycheck direct deposited to my chase account
__label__in can you update me with the status of flight dl123
__label__in i like this song who is it by
__label__in either or should work
__label__in your birth occurred where
__label__in can some more checkbooks get mailed to me
__label__in are any meetings scheduled for today
__label__in could you tell me what fun tourist things i could do in tokyo
__label__in what is the arrival time for my flight
__label__in what time is my flight supposed to be landing
__label__in what are the steps to change the oil in my car
__label__in what's my bank balance
__label__in how do i know when i need my next oil change
__label__in where is starbucks
__label__in order everything that's on my list for shopping
__label__in do a coin toss
__label__in i want you to speak in french
__label__in call an uber to mark's house
__label__in i need information on today's date
__label__in please tell me all items on my todo list
__label__in bring up my location
__label__in how can i find out my credit score
__label__in can you verify that i have a reservation at o'reilly's for 9
__label__in please scratch my march 1st meeting off my calendar
__label__in put bread on my shopping list
__label__in revert back to your factory settings, please
__label__in you are so thoughtful and i appreciate your gesture
__label__in change your settings so that your respond to the name marion
__label__in does chillis have good reviews
__label__in what is the time frame to get to phoenix
__label__in my card was malfunctioning and was returned to me
__label__in i'd like to rent a limo in las vegas from may 01, 2019 to may 03, 2019
__label__in have i been sent my w-2 in my email
__label__in get my credit limit changed
__label__in i need more checkbooks for my chase account
__label__in how do i jump start the car
__label__in what types of questions do you have a response for
__label__in what line is the gas tank at
__label__in can you translate milk into spanish for me
__label__in what is your name for me, please
__label__in my luggage is lost i was on delta flight ab123 from detroit
__label__in who in the area can inspect my engine light
__label__in where is my w2
__label__in can you tell me if there are any shots that i am required to have before traveling to south africa
__label__in i am not sure how to pay my phone bill and need assistance
__label__in can you tell me my income tax
__label__in what's traffic usually like around 5pm going to the bank
__label__in can you put oranges on my shopping list
__label__in i wanna play the song that goes like hey jude don't make it bad
__label__in is there a quick way to improve my credit score
__label__in who formulated you
__label__in can you tell me the date
__label__in i want to know how the mcdonalds reviews are
__label__in where should i go to eat tonight
__label__in tell me this week's forecast
__label__in can you use the whisper voice
__label__in please give me directions to the nearest starbucks
__label__in what time is it in punta gorda, florida
__label__in how many days have i taken off so far
__label__in tell me when i need to replace my tires, if i replaced them on october 1, 2017
__label__in how much time off do i have left
__label__in what is the conversion between tablespoons and cups
__label__in share my gps coordinates with my dad
__label__in what is the apr on my american express card
__label__in can you put a stop on my bank account, please
__label__in what do i need to set up direct deposit
__label__in when is it imperative that i get my tires changed
__label__in i would like to check my reservation for jean at taco house
__label__in tell me my shopping list
__label__in can you connect with my phone, please
__label__in is it ok if i start speaking to you in german
__label__in please translate grocery into french for me
__label__in can you get me a table for 1 at the vega at 1pm
__label__in go ahead and increase the volume to 4 please
__label__in my discover card has been stolen
__label__in why are the funds in my bank account frozen
__label__in do they take reservations at buffalo wild wings
__label__in do i need some shots, if i am traveling to china
__label__in turn the volume to level 4
__label__in do i need to pay my credit card bill already
__label__in i need to transfer ten dollars from my bank of america account to my capital one account
__label__in i requested some vacation time; has it been approved
__label__in how can i find my phone
__label__in do not talk so loudly
__label__in show me yesterday's last transaction
__label__in what kind of pets live with you
__label__in please get my car started before i go out to it
__label__in please include laundry on my to do list
__label__in when must i change the oil in my car
__label__in ai can you tell me what things i may ask
__label__in if a recipe calls for sour cream, can i use yogurt
__label__in my order was put in and i was wonder how i can see the status of it
__label__in i'd like to change my pin number for my checking account
__label__in can you move to the next song
__label__in what steps do i need to do to set up direct deposit
__label__in compose text message
__label__in how long should i cook the eggs for
__label__in is my order here yet
__label__in update on vacation request
__label__in go back to normal mode please
__label__in close out my account
__label__in how busy is imanas at 6
__label__in please unsync my phone
__label__in thinking about cooking dinner, what should i make
__label__in i need to know if you are a real person or an ai
__label__in lower your volume
__label__in what is a good beef recipe
__label__in what is needed you to cook apple pie
__label__in please be sure to put folding laundry on my to do list for me
__label__in what name would you like me to call you
__label__in my gps coordiantes will be shared with aunt sunny
__label__in do you remember when i last changed my oil
__label__in speak at a slower rate
__label__in please help me set up direct deposit
__label__in i didn't hear you
__label__in tell me how to jump start a battery
__label__in about how many meetings am i attending between 12 and 3 today
__label__in let me know how much gas i have
__label__in i have a new job now and need help with rolling over my 401k
__label__in are you self employed
__label__in has anyone looked over my request for a day off
__label__in am i the one you work for
__label__in is it recommended to get any specific shots before i travel to iceland
__label__in what is 10 to the 12th power
__label__in do you charge me if i use my card in japan
__label__in to visit cambodia, do i need an international visa
__label__in i am currently out of q tips and need more ordered right away
__label__in i need some help finding my phone
__label__in in tokyo, what's the time
__label__in tell me what's on the calendar for saturday
__label__in can you play the rock playlist
__label__in where's the nearest gas station
__label__in where is the closest mcdonalds
__label__in can you recommend an indian restaurant
__label__in can i use my credit card points to make purchase
__label__in which mexican meal would be good
__label__in how to build up my credit score
__label__in what thoughts do you have about making dinnner tonight
__label__in i would like to know the traffic in tempe please
__label__in roll a dice and give me a number from 1 to 6
__label__in how much longer until i have a direct deposit
__label__in decrease the speed of your speech please
__label__in i'd love to order some more checks for my checking account
__label__in could you please state the apr for the credit card
__label__in please set my account as frozen
__label__in is las vegas a safe place to visit
__label__in what are the nutrition facts of grilled chicken
__label__in should i get a travel visa for spain
__label__in can you please freeze my bank account
__label__in how high is my credit limit for my wells fargo card
__label__in might i be able to apply for a new credit card
__label__in tell me the expiration date for my current credit card
__label__in what is the highway mpg on this car
__label__in how many e's are in sesame
__label__in i need you to let mr miyagi and daniel know where i am
__label__in send a message to natalie in the form of a text
__label__in can you confirm my reservation for jim at lawry's
__label__in call someone for me
__label__in i need a mexican meal suggesstion
__label__in how long will it take me to get to the mcdonald's in the city
__label__in give me your name
__label__in how can i start my car using a jump start
__label__in cumin may be substituted for tumeric
__label__in tell me about something some trivia
__label__in view my transactions for the last week
__label__in walk me through applying for a visa card
__label__in how can i see my rewards for my chase card
__label__in sorry, can you speak a little quicker, please
__label__in i need to switch to the male voice
__label__in i just placed my order today, what is the status of it
__label__in my card has a deep crease through the middle so i would like to report it
__label__in what place do you call home
__label__in what plug type does greece use
__label__in i need for you to ask the question again
__label__in my car needs an appointment for an oil change
__label__in how much longer until my credit card expires
__label__in what is the distance to austin city limits from my hotel , the holiday inn at austin
__label__in i want my account frozen
__label__in i will be calling hr
__label__in perhaps either of them
__label__in hello, friend
__label__in what's my apr on this card
__label__in how much am i expected to pay in tax
__label__in what's the limit on my american express card
__label__in name a good restaurant near me
__label__in delete everything on my todo list
__label__in that seems true
__label__in at how many miles am i required to get my oil changed
__label__in explain to me how transferring my 401k works
__label__in i require another filter so can you order me another one
__label__in can you tell me what you call me
__label__in tell me the meaning of alternative
__label__in get the details on the pto i have used
__label__in look for auto companies that do scheduled maintenance on my vehicle
__label__in i'd like to improve my credit score
__label__in do you know if cheese cake factory does reservations
__label__in what is the meaning of word "rescind
__label__in i applied for a new credit card; did it process yet
__label__in could you list out the carry-on restrictions for american airlines
__label__in will my plugs work in barcelona
__label__in look up hotels with positive reviews in new york city
__label__in i need to know when i should replace my tires next if i last replaced them on june 2
__label__in what's the routing number for my checking account
__label__in i want to go back to the factory settings
__label__in that's not right it's false
__label__in would you let me know what flights are available out of dallas to el paso on march 20 for under $400
__label__in can you check for reservations at wongs chinese for john acer
__label__in i need to know the travel alerts for kenya
__label__in what skills do you have
__label__in how's my interest rate
__label__in how's traffic en route to virginia
__label__in i have to get going
__label__in thanks again!
__label__in what is the amount of vacation days i have left
__label__in please play come as you are by nirvana
__label__in switch from the male to the female voice
__label__in what is my gross income per pay period
__label__in i have to schedule somewhere get my tires checked out
__label__in set up two alarms one for 10am and another for 2pm
__label__in how do i change my car oil
__label__in submit a request for pto for the dates may 5th to the 12th
__label__in can you please help me start the car
__label__in how can i redeem rewards earned through my amex card
__label__in my card is damaged and unusable
__label__in what ingredients are needed for shrimp cocktail
__label__in how could i say twin in chinese
__label__in i'm thinking someone may have used my card in a fraudulent way
__label__in can you set a reminder for the meeting
__label__in what is behind life's meaning
__label__in can you tell me how many vacation days i've taken
__label__in i appreciate that answer!
__label__in are there any travel alerts for china
__label__in tell me something funny now
__label__in is it possible to book 10 people from monday to tuesday in manhattan
__label__in let me know what kinds of pets you have
__label__in can you tell me how much pto i still have
__label__in do i need to see the doctor for shots before i go to south africa
__label__in make reminder to pay rent on the 30th of every month
__label__in what's the forecast like for pittsburgh
__label__in so far how many days have i taken off
__label__in where do i go to get my w2 for tax reasons
__label__in i would like to know how to find my w-2
__label__in what's the procedure to get cash back rewards on my visa
__label__in how much is the current balance in my td bank savings account
__label__in you refer to me as what
__label__in i would like to switch my insurance plan
__label__in can i take pto form march 4 to march 6
__label__in get happy on my rb playlist
__label__in go to next song, please
__label__in showme how to find my location
__label__in adios ai
__label__in can i get a brand new card please
__label__in when should i expect my visa to expire
__label__in do i have enough fuel to make it to the theater
__label__in do they take reservations at olive garden
__label__in speak back to me what's on my reminder list
__label__in how long will it take to get seated at needham's
__label__in how can i travel by bus to the grand canyon
__label__in my card split in half, can i report it
__label__in convert krugerrands to saudi riyal
__label__in how good are the ratings for the french laundry
__label__in what is the status of my frontier flight
__label__in tell me the meeting schdule please
__label__in what are the reviews like for zazie
__label__in do you have a list of funny jokes
__label__in when do they mail me a replacement card
__label__in what is is the details of my bank account
__label__in how old are you
__label__in i want you to recommend a good local restaurant to me
__label__in where do i find the routing number for wells fargo
__label__in will i be charged if i use the card in australia
__label__in who do you consider your employer
__label__in tell me some amazing trivia about radios
__label__in what information can i ask you
__label__in was my last oil change on wednesday
__label__in what is my meeting schedule like for the day
__label__in call the restaurant and cancel my reservation
__label__in start using whisper mode
__label__in hows the air in my tires
__label__in info on direct deposit set-up
__label__in stop syncing with this phone
__label__in i need to get some assistance figuring out how to rollover my 401k
__label__in i'd like to know what my credit rating is
__label__in how do i jump start my battery
__label__in does my bank of america card have international transaction fees
__label__in did i go out to eat more than usual
__label__in i hereby rename you felix
__label__in what do i have planned for tomorrow
__label__in have there been any travel alerts issued for france
__label__in what is the routing number for my wells fargo account
__label__in how many days before my credit card arrives
__label__in what day will it be 373 days from now
__label__in what is my pay for this year
__label__in how many centimeters are in 4 inches
__label__in what is your age
__label__in what can i do to keep my score from dropping
__label__in verify with me my credit score
__label__in i need everything on my shopping list to be ordered
__label__in what kind of mileage do i get out of gas
__label__in what's the timezone for boston
__label__in i want to get an uber for one person to go to the library
__label__in does france have any current travel alerts
__label__in nutrition information of mashed potatoes
__label__in can you take frozen food of my shopping list
__label__in how healthy are potato skins
__label__in are you real or an ai
__label__in do i have enough fuel for the drive to tampa
__label__in do you know where my phone is located now
__label__in i need to know what timezone ireland is in
__label__in what is playing
__label__in my dte and water bills are how much
__label__in abort please
__label__in what's the funnest thing for a tourist to do in iceland
__label__in should i call you something in particular
__label__in share my gps coordinates with jim
__label__in i must know my water bill minimum payment
__label__in what if you want a new credit card
__label__in can you tell me how healthy apples are
__label__in has my supervisor approved my vacation
__label__in please give me the expected arrival date for my next paycheck
__label__in report my card as lost
__label__in will i get a fee for international transactions with my visa card
__label__in do you work for anyone else
__label__in do i have anything on my calendar next sunday
__label__in what is the current time in new york
__label__in why was my card not accepted yesterday
__label__in shoot the dice!
__label__in send a text to someone
__label__in my new debit card is lost and i need to report it
__label__in my luggage was lost so what do i do
__label__in please take final exams off my calendar for may 3
__label__in i need an uber for 5 people to go to wendys
__label__in can you let me if zeus accepts reservations
__label__in can you order more chapstick i am all out
__label__in i need help paying my phone bill
__label__in what's the traffic like on my way to the terminal
__label__in take a coin and flip it and i call tails
__label__in whats the name of the playing song
__label__in book flights for me from nyc to la on march 1, returning on march 5
__label__in please get me an update on the status of my credit card application
__label__in i need an address for the closest starbucks to home
__label__in how many kilos are in 150 pounds
__label__in please make sure oranges are on my shopping list
__label__in return it back to the original settings
__label__in what is in my bank accounts
__label__in what are the carry-on fees with delta for international flights
__label__in what do i need to do if i want to ask for vacation time
__label__in what are my insurance amenities
__label__in will car rentals be available in boston from march 2 to march 4
__label__in i need you to go into whisper mode
__label__in is it possible to get a credit limit increase to 3000
__label__in can you repeat my list back to me
__label__in start a timer for two minutes
__label__in please tell me my current location
__label__in what is my pay grade at work
__label__in yes, that's accurate
__label__in tell me something neat about slinkies
__label__in please book a car for me in ho chi minh
__label__in how can i order more checks for my regions bank account
__label__in please tell me when the last time was that my car was in the shop
__label__in are there any good chinese restaurants open right now
__label__in which days did i take vacation
__label__in what is the definition of my health benefits
__label__in apples expire in how long
__label__in are you able to lookup my credit rating
__label__in i can't find my credit card and i want to report it as lost
__label__in grab me a new belt on amazon please
__label__in both maybe
__label__in tell me things i can do in chicago
__label__in what is the current tire pressure level in the car
__label__in will you help me reserve a rental car for my trip to dallas
__label__in are my state tax payments too high
__label__in that i don't know
__label__in what's my interest rate
__label__in how is life treating you
__label__in what is the apr on my aaa visa card
__label__in that is not the case
__label__in what is my credit score
__label__in show me my recent transactoin
__label__in does united airlines allow more than one carry on
__label__in i have spent a lot on groceries lately
__label__in i want to change my pin number for my checking account
__label__in inform me as to the plug type of the country
__label__in it would be great if you could tell me my credit card's apr
__label__in call sandra right now
__label__in how long does it take to get to red robin on phoenix
__label__in can i substitute butter for margarine
__label__in please reminder for car meet
__label__in is it possible to pay my bill
__label__in what kinds of fun touristy things are there to do in boston
__label__in do you know any good jokes
__label__in my card got melted and i need to report it
__label__in will you tell me my spending limit
__label__in cancel my dinner reservation please
__label__in i want everything on my shopping list to be ordered
__label__in how do i let visa know about a charge i didn't make
__label__in what ingredients do i need to bake a cake
__label__in how do i order checks once i run out
__label__in what is the exact number of my salary
__label__in how much will i pay in federal taxes
__label__in remind me of which insurance plan i'm currently enrolled in
__label__in is it possible to cancel the reservation at outback for the johnsons
__label__in are you a real person or automated
__label__in transfer $500 from my money market savings account to my checking account
__label__in definition of affiliate is what
__label__in tell me how to make beef wellington
__label__in how are you classified, as a human or a computer
__label__in tell me when the next holiday arrives
__label__in what can you answer for me
__label__in please calculate my vacation time
__label__in have a good one
__label__in can you flip a coin, i will take tails
__label__in can i get more checks
__label__in i need assistance figuring out how to rollover my 401k, please
__label__in what's 10 euros in dollars
__label__in help me get an american express card
__label__in what to do if luggage lost
__label__in i need to know what the most recent update is on the status of my online purchase
__label__in can you play music the beatles
__label__oos how much is an overdraft fee for bank
__label__oos why are exponents preformed before multiplication in the order of operations
__label__oos what size wipers does this car take
__label__oos where is the dipstick
__label__oos how much is 1 share of aapl
__label__oos how is glue made
__label__oos any headlines from my areai
__label__oos what is the largest state in the us
__label__oos what is the current market trend
__label__oos what is the most popular airline
__label__oos what is the formula for the circumference of a circle
__label__oos what are some ways to reduce spending
__label__oos what time does the louvre open
__label__oos are there any local stations covering the moral march in raleigh in februaryu
__label__oos how many planets have we discovered
__label__oos how do i change my billing address
__label__oos how do i open an online line of credit
__label__oos how do i remove a coffee blemish
__label__oos how expensive is an apple share
__label__oos where can i find the cruise control on my kia sportage 2010
__label__oos how many sides are in a hexagon
__label__oos how fast does an airplane travel
__label__oos is it worth investing in target
__label__oos i need to speak to customer service regarding my flight
__label__oos how long do wire transfers take
__label__oos what are some deals on amazon
__label__oos what city is the super bowl
__label__oos what trees change color in autumn
__label__oos do people prefer summer over fall
__label__oos how long is winter
__label__oos what were some of ben franklin's notable accomplishments
__label__oos where was john denver born
__label__oos where did abraham lincoln live
__label__oos when was kobe bryant born
__label__oos who's toledo's starting point guard for the next game
__label__oos how many players are on the chicago bulls
__label__oos who is the coach of the chicago bulls
__label__oos when do the utah jazz play next
__label__oos what other nations were involved in the chinese trade war
__label__oos what years has korea been at war
__label__oos when was the theory of evolution first considered
__label__oos who formulated the theory of relativity
__label__oos what stage of evolution am i
__label__oos what other personality type is most compatible with infjs
__label__oos what does my personality mean
__label__oos what's the most dominant scale in bluegrass
__label__oos what year was saxaphone first played
__label__oos which piano is best for classical
__label__oos is k-12 education required outside of the united states
__label__oos what are the benefits of completing college
__label__oos are you able to answer algebra equations
__label__oos can you help me study for a history exam
__label__oos how many points per game is lebron james averaging this season
__label__oos what team does eli mannign play for
__label__oos get me dwight howard shooting average
__label__oos can you list me tiger wood's stats
__label__oos what's the runtime of all the lord of the rings movies combined
__label__oos which character is the most famous from titanic
__label__oos how many oscars did star wars films win
__label__oos what year was shawshank redemption released
__label__oos which marvel character has appeared in the most movies
__label__oos when's the next movie starring thor set to come out
__label__oos who was the first capcom character
__label__oos are any justice league movies coming out
__label__oos can you tell me something about the nfl
__label__oos please explain the catch rule to me
__label__oos is there overtime in college football
__label__oos when did the mls start
__label__oos what's the best price on super smash bros ultimate right now
__label__oos what is the highest earning game on atari
__label__oos when is the next nintendo direct
__label__oos when was nintendo created
__label__oos please find the capital of pakistan and its population
__label__oos how many people live in taiwan
__label__oos what are some of picasso's most famous works
__label__oos what are van gogh's best pieces
__label__oos where can i see art
__label__oos when did camus die
__label__oos how much money does radiohead earn a year
__label__oos who is radiohead
__label__oos what's the biggest saas marketing company in the united states
__label__oos how do i start my own marketing firm
__label__oos how can i get involved in restaurant marketing
__label__oos what is saas marketing
__label__oos what do you call someone who was born in segovia
__label__oos what is rhineland
__label__oos who is the scariest character in start trek
__label__oos who is the current captain of this ship
__label__oos what year was star trek released
__label__oos when was toyota created
__label__oos who are some notable alumni of ucsd
__label__oos what is the next football game
__label__oos how many students attend ucsb
__label__oos when do classes start
__label__oos how can i become an aerospace engineer
__label__oos what percentage of species display cold blooded traits
__label__oos what does it mean to be an alpha male
__label__oos what animals have alpha males
__label__oos why do males want to be alpha
__label__oos what's the average battery life of an android phone
__label__oos what is the most expensive price per share of any stock
__label__oos can you tell me when the bank closes
__label__oos rewind one minute
__label__oos what is apple's stock
__label__oos is there a video-on-demand function (vod)
__label__oos show me all contacts
__label__oos what are the pros and cons of credit cards
__label__oos can you show me my 3-digit credit card verification number
__label__oos how win money in internet
__label__oos is there a car in my blind spot
__label__oos what is slope of an inverted line
__label__oos can you clock me in
__label__oos how do you store my card information
__label__oos can you tell me until what time the stock market is open
__label__oos give me the local newsi
__label__oos why can't you divide by zero
__label__oos adjust windshield wipers
__label__oos what is the formula for the surface area of a cylinder
__label__oos can you forward this email to my boss
__label__oos what did the president say todayu
__label__oos what color is the car
__label__oos can you restart my phone
__label__oos what is the account number
__label__oos will you block non-kid friendly shows
__label__oos can you tell me who else is on my account
__label__oos what cleaning product should i use on wood floors
__label__oos which state has the best airlines
__label__oos find out who won the governor's electionu
__label__oos what are bbc headlinesi
__label__oos when was the last worker's strike in amsterdam
__label__oos how many prime numbers are there under 100
__label__oos put seatbelts on
__label__oos how many ways can i make $1 using standard us coins
__label__oos what kind of gas do i use
__label__oos does my a/c filter need to be changed
__label__oos how do the anti-lock brakes work
__label__oos how do i change my flight
__label__oos can you find instructions for removing a coffee stain from upholstery
__label__oos what show am i watching
__label__oos what are my local news stations
__label__oos i have old model car
__label__oos can you tell me how to figure a percentage of a number
__label__oos what do the values of numbers mean non-numerically
__label__oos can you read me the last text
__label__oos please save my draft for me so i can work on it later
__label__oos how do i stop the beeping noise when my seatbelt is off in my honda civic
__label__oos how do i find a common denominator
__label__oos can you see the second right inside the fridge
__label__oos change my seat to an window seat for my flight on monday
__label__oos show me an example of an algebraic expression
__label__oos what is npr reporting on right now
__label__oos how many points has the nyse gone up by this month
__label__oos should i invest in microsoft stock
__label__oos can you show me my credit card number
__label__oos is the stock market up or down today
__label__oos is the shutdown over
__label__oos what's my horoscope today
__label__oos am i using cruise control
__label__oos can you send an email to client b
__label__oos is the bachelor on tonight
__label__oos does my credit card have a balance transfer promotions currently going on
__label__oos how does a optical mouse work
__label__oos which stocks should i invest in to get at least 5% back on my investment this year
__label__oos find out for me what kind of benefits military veterans have after retirement
__label__oos can you tell me what kind of benefits miliraty veterans receive
__label__oos if you're dishonorably discharged, are you still a veteran
__label__oos is va treatment free for veterans
__label__oos what month are mosquitoes the worst in the united states
__label__oos what's the most effective bug repellant
__label__oos how long do mosquito's live
__label__oos where do squirrels's live
__label__oos can you identify between poisonous and nonpoisonous mushroom
__label__oos can you find out for me how many mushroom species are there
__label__oos what are some ways to prepare portabello mushrooms
__label__oos how do you know if a mushroom is edible
__label__oos what's the most popular tv show on netflix right now
__label__oos what's trending in 90s television shows on netflix
__label__oos when was hulu created
__label__oos get me the rates of hacking susceptibility for household in my area
__label__oos can you check my privacy online settting
__label__oos how can i protect myself online
__label__oos how much is the best vpn
__label__oos who is the oscar who "the oscar's" is named after
__label__oos what is the origin of the name michael
__label__oos where are the oscar's held
__label__oos how do you get an oscar
__label__oos are deer indigenous to north america
__label__oos what's an otter's primary diet
__label__oos a the bike looks very nice
__label__oos how the bikes looks
__label__oos is the patriarchy a valid concept
__label__oos is patriarchy wrong
__label__oos how many generations of pokemon are there now
__label__oos what year was the first pokemon game released
__label__oos how many pokemon are there
__label__oos where was salt created
__label__oos what's a puffin's natural habitat
__label__oos are hawks domesticated or wild
__label__oos where do frogs come from
__label__oos what are puffins
__label__oos is it legal to breed and sell rabbits without a license
__label__oos how many different types of robins are there
__label__oos how long do chipmunks usually live
__label__oos what do rabbits eat
__label__oos how many seasons of rick and morty are there
__label__oos will there be a new season of true detective
__label__oos how old are rick ad morty
__label__oos who are dan and dave
__label__oos what was the area code of the phone number from that last scam call
__label__oos how many people fall victim to internet scams per year
__label__oos how can i protect myself from "nigerian prince" scams
__label__oos are semitic languages harder to learn than arabic languages
__label__oos is it difficult to learn a semitic language
__label__oos what languages are considered semitic
__label__oos what is a semitic language
__label__oos what's the typical structure for writing a country song
__label__oos where can i find lyrical inspiration for songwriting
__label__oos what's the dominant minor for the key of bflat
__label__oos what's the order of the circle of fifths
__label__oos what is the most popular sport in new york
__label__oos how are my sports teams doing
__label__oos which sport is the most fun
__label__oos what's on for sports today
__label__oos can you give me instructions for tattoo aftercare
__label__oos how do i decide on a good first tattoo
__label__oos where did the first tattoo originate
__label__oos are tattoos safe to get
__label__oos is time travel to the past theoretically possible
__label__oos what is the solution to the grandfather paradox
__label__oos please take me back to the year 1982
__label__oos has anyone ever time traveled before
__label__oos what species of oak tree grows to be the tallest
__label__oos what's the best time of year to plant a tree
__label__oos are trees absolutely necessary to survive
__label__oos what is the largest tree in the world
__label__oos how much has the market gone up or down so far in 2019
__label__oos what is the most expensive building on wall street
__label__oos is it difficult to be successful on wall street
__label__oos what's the fastest growing stock of 2019
__label__oos give me information about the soviet union's participation in world war 2
__label__oos which nations were on each side of the conflict in world war ii
__label__oos how long was the siege of leningrad
__label__oos what years did world war i occur
__label__oos what's a good resource to learn beginner's yoga
__label__oos what's the most difficult yoga pose to perform
__label__oos how can i get involved in yoga
__label__oos is yoga healthy
__label__oos what's the alma mater of the man that started youtube
__label__oos who has the most subscribers on youtube
__label__oos do those i subscribe to have new videos
